<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Página de Ejemplo</title>
    <link rel="stylesheet" href="./paginaLux.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
      }

      .content {
        flex: 1;
      }

      .footer-icons a {
        margin: 0 10px;
        font-size: 24px;
        color: #000;
      }

      .card {
        width: 180px;
        margin: 0 auto;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .card:hover {
        background-color: #f0f0f0; 
      }

      .card-img-top {
        width: 100%;
        height: 150px;
        object-fit: cover;
      }

      .card-body {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header class="bg-dark text-white p-3">
      <div class="container d-flex justify-content-between align-items-center">
        <div>
          <a href="../index.html">
            <img
              src="https://seeklogo.com/images/L/league-of-legends-logo-13AAC5B212-seeklogo.com.png"
              alt="Logo"
              width="50"
            />
          </a>
        </div>
        <div class="d-flex justify-content-center w-100">
          <a href="../index.html">
            <button class="btn btn-light mx-2">Personajes</button>
          </a>
          <a href="carriles.html">
            <button class="btn btn-light mx-2">Carriles</button>
          </a>
        </div>
      </div>
    </header>
    <div class="container my-5 content">
      <div class="d-flex align-items-center fade-in">
        <img
          src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/i/77ba0138-bccf-4d19-ad78-1b049b2d741b/dexo274-902c2266-3582-42d6-baa0-250a6f53a30e.png"
          alt="Imagen de Campeon"
          class="img-fluid"
          style="max-width: 650px; max-height: 600px; margin-right: 20px"
        />

        <div class="description">
          <div class="fancy-border text">
            <h3>Lux</h3>
            <p>
              la Dama Luminosa. Luxanna o Lux, como prefiere que la llamen,
              creció en la ciudad demaciana de Lago Plateado, junto con su
              hermano mayor Garen. Nacieron en la prestigiosa familia Guardia de
              la Corona, que había servido generación tras generación como
              protectora de los reyes de Demacia.
            </p>

            <p>"El hogar es donde está la chispa."- Luxanna Crownguard</p>

            <p>Linea: Inferior - Medio / Mid - Supp</p>
            
            <p>Region: Demacia</p>
          </div>
        </div>
      </div>
    </div>

    <footer class="bg-dark text-white text-center p-3">
      <div class="footer-icons">
        <a href="https://facebook.com" target="_blank" style="color: #f0f0f0"
          ><i class="bi bi-facebook"></i
        ></a>
        <a href="https://twitter.com" target="_blank" style="color: #f0f0f0"
          ><i class="bi bi-twitter"></i
        ></a>
        <a href="https://youtube.com" target="_blank" style="color: #f0f0f0"
          ><i class="bi bi-youtube"></i
        ></a>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
