<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ezreal</title>
    <link rel="stylesheet" href="./paginaEzreal.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <style>
      html,
      body {
        background-image: url('../Images/PiltoverBG.jpg');
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
      }
      .content {
        flex: 1;
      }

      .footer-icons a {
        margin: 0 10px;
        font-size: 24px;
        color: #000;
      }

      .card {
        width: 180px;
        margin: 0 auto;
        cursor: pointer; 
        transition: background-color 0.3s ease;
      }

      .card:hover {
        background-color: #f0f0f0; 
      }

      .card-img-top {
        width: 100%;
        height: 150px;
        object-fit: cover;
      }

      .card-body {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header class="bg-dark text-white p-3">
      <div class="container d-flex justify-content-between align-items-center">
        <div>
          <a href="../index.html">
            <img
              src="https://seeklogo.com/images/L/league-of-legends-logo-13AAC5B212-seeklogo.com.png"
              alt="Logo"
              width="50"
            />
          </a>
        </div>
        <div class="d-flex justify-content-center w-100">
          <a href="../index.html">
            <button class="btn btn-light mx-2">Personajes</button>
          </a>
          <a href="../carriles.html">
            <button class="btn btn-light mx-2">Carriles</button>
          </a>
        </div>
      </div>
    </header>
    <div class="container my-5 content">
      <div class="d-flex align-items-center fade-in">
        <img
          src="https://purepng.com/public/uploads/large/purepng.com-new-ezreal-splashartsplashartchampionleague-of-legendsskinezreal-331519924595gddkb.png"
          alt="Imagen de Campeon"
          class="img-fluid"
          style="max-width: 650px; max-height: 500px; margin-right: 20px"
        />
        <div class="description">
          <div class="fancy-border text">
            <h3>Ezreal</h3>
            <p>
              Ezreal vino al mundo con el don de la magia corriendo por sus
              venas, aunque también con unas ansias por descubrir mundo
              desmesuradas. Asistió a la escuela para llegar a ser un tecmaturgo
              cualificado, pero tanto estudiar magia acabó aburriéndolo. A la
              edad de ocho años, este superdotado ya había trazado los mapas de
              los túneles subterráneos de Piltóver. La calidad de su trabajo era
              tan excepcional que el gobierno de la región le compró los mapas y
              lo contrató como maestro explorador de Piltóver. Este hecho marcó
              profundamente la vida de Ezreal: con él dejaba de lado las artes
              arcanas para dedicarse a la arqueología. Desde entonces, multitud
              de historias idealizadas han narrado las aventuras de Ezreal.
            </p>

            <p>
              "Los informes de mi muerte han sido muy exagerados."- Jarro
              Plumaluz (Ezreal)
            </p>

            <p>Linea: Inferior / ADC</p>

            <p>Region: Piltover</p>
          </div>
        </div>
      </div>
    </div>

    <footer class="bg-dark text-white text-center p-3">
      <div class="footer-icons">
        <a href="https://facebook.com" target="_blank" style="color: #f0f0f0"
          ><i class="bi bi-facebook"></i
        ></a>
        <a href="https://twitter.com" target="_blank" style="color: #f0f0f0"
          ><i class="bi bi-twitter"></i
        ></a>
        <a href="https://youtube.com" target="_blank" style="color: #f0f0f0"
          ><i class="bi bi-youtube"></i
        ></a>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
